NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

SECRET_CMS_HOST=http://localhost:1337
SECRET_ACCESS_PASSWORD=TEST
SECRET_ADMIN_PASSWORD=123

NEXTAUTH_SECRET="g9o05UhEOUBrWn4dT2uN2xFXfAZG/82o2Ls0ihvYa/s="